<view class="container">
    <view class="order-info">
        <view class="item-a">下单时间：{{orderInfo.add_time}}</view>
        <view class="item-d" wx:if="{{orderInfo.final_pay_time && orderInfo.order_status == 0}}">
          请于 <text class="finalTime">{{orderInfo.final_pay_time}}</text> 前支付，超时订单将自动取消
        </view>
        <view class="item-b">订单编号：{{orderInfo.order_sn}}</view> 
        <view class="item-c">
            <view class="l">应付：<text class="cost">￥{{orderInfo.actual_price}}</text></view>

            <!-- <view class="r" wx:if="{{orderInfo.order_status == 101}}">
                <view class="btn" >订单已取消</view>
            </view> 
            <block wx:elif="{{orderInfo.order_status == 0}}">
              <view class="r" wx:if="{{orderStatus == 0}}">
                  <view class="btn" bindtap="cancelOrder">取消订单</view>
                  <view class="btn active" bindtap="payOrder">去付款</view>
              </view> 
              <view class="r" wx:elif="{{orderStatus == 101}}">
                  <view class="btn" >订单已取消</view>
              </view>
            </block> -->

            <!--  wx:elif=" "  wx:else -->

            <view class="r" wx:if='{{orderInfo.order_status == 0}}'>
                <!-- <view class="btn" bindtap="cancelOrder">取消订单</view> -->
                <view class="btn active" bindtap="payOrder">去付款</view> 
            </view>
            <!-- <view class="r" wx:if="{{orderInfo.order_status == 101}}">
                <view class="btn" >订单已取消</view>{{orderStatus}}
            </view> -->
            <!-- <view class="r" wx:if="{{orderInfo.order_status == 300}}">
                <view class="btn"catchtap="confirmReceipt" >确认收货</view>{{orderStatus}}
            </view> -->
            <!-- <view class="r" wx:if="{{orderInfo.order_status == 301}}">
                <view class="btn"catchtap="confirmReceipt" >再次购买</view>{{orderStatus}}
            </view> -->
        </view>
       
    </view>
    
    <!-- <view class="order-goods" wx:if="{{orderInfo.final_pay_time}}">
       请于{{orderInfo.final_pay_time}}前支付，超时订单将自动取消
    </view> -->

    <view class="order-goods">
        <view class="h">
            <view class="label">商品信息</view>
            <view class="status">{{orderInfo.order_status_text}}</view>
        </view>
        <view class="goods">
            <view class="item" wx:for="{{orderGoods}}" wx:key="{{item.id}}">
                <view class="img">
                    <image src="{{item.list_pic_url}}"></image>
                </view>
                <view class="info">
                    <view class="t">
                        <text class="name">{{item.goods_name}}</text>
                        <text class="number">x{{item.number}}</text>
                    </view>
                    <view class="attr">{{item.goods_specifition_name_value}}</view>
                    <view class="price">￥{{item.retail_price}}</view>
                </view>
            </view>
        </view>
    </view>

    <view class="order-bottom">
        <view class="address">
            <view class="t">
                <text class="name">{{orderInfo.consignee}}</text>
                <text class="mobile">{{orderInfo.mobile}}</text>
            </view>
            <view class="b">{{orderInfo.full_region + orderInfo.address}}</view>
        </view>
        <view class="total">
            <view class="t">
                <text class="label">商品合计：</text>
                <text class="txt">￥{{orderInfo.goods_price}}</text>
            </view>
            <view class="t">
                <text class="label">运费：</text>
                <text class="txt">￥{{orderInfo.freight_price}}</text>
            </view>
        </view>
        <!-- <view class="pay-fee">
            <text class="label">应付：</text>
            <text class="txt">￥{{orderInfo.actual_price}}</text>
        </view> -->
    </view>
</view>